name: sahashop_customer
description: A new Flutter project.
version: 0.0.1
author:
homepage:

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter

  auto_size_text: ^3.0.0-nullsafety.0
  bubble: ^1.2.1
  badges: ^2.0.1
  cupertino_icons: ^1.0.2
  cached_network_image: ^3.1.0
  carousel_slider: ^4.0.0-nullsafety.0
  dio: ^4.0.0
  device_info: ^2.0.0
  empty_widget: ^0.0.1
  expandable: ^5.0.1
  multi_image_picker2: ^5.0.0
  marquee_widget: ^1.2.0
  flash: ^2.0.1
  firebase_messaging: ^10.0.4
  flutter_staggered_grid_view: ^0.4.0
  flutter_image_compress: ^1.0.0
  flutter_svg: ^1.0.0
  flutter_spinkit: ^5.0.0
  flutter_html: ^3.0.0-alpha.2
  flutter_datetime_picker: ^1.5.0
  flutter_slidable: ^1.2.0
  flutter_speed_dial: ^5.0.0+1
  flutter_chat_types: ^3.0.0
  flutter_linkify: ^5.0.2
  fluttertoast: ^8.0.7
  flutter_rating_bar: ^4.0.0
  flutter_colorpicker: ^1.0.3
  flutter_inappwebview: ^5.3.2
  flutter_chat_ui: ^1.4.1
  http_parser: ^4.0.0
  html: ^0.15.0
  get: ^4.6.1
  google_fonts: 2.1.0
  shared_preferences: ^2.0.5
  socket_io_client: ^1.0.1
  smooth_page_indicator: ^1.0.0+2
  syncfusion_flutter_charts: ^19.1.69+1
  syncfusion_flutter_datepicker: ^19.1.69-beta
  shimmer: ^2.0.0
  switcher_button: ^0.0.3
  sticky_headers: ^0.2.0
  share: ^2.0.4
  page_indicator: ^0.4.1
  image_picker: ^0.8.3+2
  intl: ^0.17.0
  ionicons: ^0.1.2
  image_cropper: ^1.4.0
  otp_autofill: ^2.1.0
  qr_code_scanner: ^0.6.1
  pretty_dio_logger: ^1.2.0-beta-1
  provider: ^6.0.2
  pin_code_fields: ^7.2.0
  path_provider: ^2.0.1
  pull_to_refresh: ^2.0.0
  photo_view: ^0.13.0
  package_info: ^2.0.2
  retrofit: ^3.0.1
  readmore: ^2.1.0
  url_launcher: ^6.0.4

dev_dependencies:
  retrofit_generator: ^4.0.0
  build_runner: ^2.0.4
  change_app_package_name: ^1.0.0

  flutter_test:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # This section identifies this Flutter project as a plugin project.
  # The 'pluginClass' and Android 'package' identifiers should not ordinarily
  # be modified. They are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    platforms:
      android:
        package: com.saha.example.sahashop_customer
        pluginClass: SahashopCustomerPlugin
      ios:
        pluginClass: SahashopCustomerPlugin

  # To add assets to your plugin package, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/images/page_login/
    - assets/icons/
    - assets/svg/
    - assets/saha_loading.png
    - assets/style1/
    - assets/app_user/svg/home/
    - assets/app_customer/home_button/
    - assets/app_user/svg/config/

  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # To add custom fonts to your plugin package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
